:root {
  --blue: #0d75ff;
  --light-blue: #0d75ff;
  --dark-blue: #00265a;

  --green: #68b03d;
  --light-green: #5cbe22;
  --dark-green: #3f6b25;
  --white: rgb(250, 250, 250);

  --padding-layout: 10vh 10%;

  --shadow: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
    drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

.side-bar {
  width: 60%;
  height: 100dvh;
  position: fixed;
  z-index: 999;
  background-color: rgb(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  background-color: #fff;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(100%);
  transition: 0.2s all ease-in-out;
  filter: var(--shadow);
}
.side-bar span {
  display: flex;
  justify-content: space-between;
  padding: 32px;
  align-items: center;
}
.side-bar span .sidebar-close-btn {
  font-size: 2.2rem;
  color: var(--dark-blue);
}
.side-bar .links {
  padding: 32px;
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.side-bar .links a {
  font-size: 1.25rem;
  display: flex;
  gap: 8px;
  align-items: center;
}
.side-bar .links a ion-icon {
  scale: 1.2;
  color: var(--dark-blue);
}
.side-bar .buttons {
  display: flex;
  padding: 32px;
  flex-direction: column;
}
.side-bar .buttons button {
  margin: 0;
}
.side-bar .buttons .socials {
  margin: 8px 0;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
  padding-top: 12px;
}

nav .container {
  width: 52%;
  padding: 4px 20px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  filter: var(--shadow);
  position: relative;
}

nav .container span {
  display: flex;
  align-items: center;
  gap: 32px;
}

.menu {
  transition: 0.2s all;
  font-size: 100px;
  padding: 0 24px;
  display: none;
  align-items: center;
}
.menu ion-icon {
  scale: 2.4;
  color: var(--dark-blue);
}

nav .container .links {
  transition: 0.2s all;
  display: flex;
  align-items: center;
  gap: 12px;
  overflow: hidden;
}

nav .container .links li,
nav .container .links a {
  list-style: none;
  cursor: pointer;
}

nav .container .links li:hover,
nav .container .links a:hover {
  color: var(--dark-blue);
}

nav .ghost-button {
  margin: 0;
}

.info {
  padding: 8px 20px;
  text-align: center;
  background-color: rgb(255, 255, 158, 0.8);
  /* background-color: white; */
  color: orange;
  border-radius: 10px;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 24px 0;
  /* filter: var(--shadow); */
}

.info ion-icon {
  color: orange;
  scale: 1.4;
}

.map-svg svg {
  width: 100%;
  height: 100%;
}

@keyframes floating {
  0% {
    transform: translateX(-50%) translateY(-125%);
  }
  50% {
    transform: translateX(-50%) translateY(-120%);
  }
  100% {
    transform: translateX(-50%) translateY(-125%);
  }
}

.floating-card {
  width: fit-content;
  height: fit-content;
  padding: 24px 16px;
  background-color: var(--white);
  border-radius: 10px;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  animation: floating 6s infinite ease-in-out;
  scale: 0.96;
  transition: scale 0.2s ease-in-out, opacity 0.2s ease-in-out;
  text-align: center;
  transform: translateY(-200%);
}

.section-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  /* transform: translateY(200%); */
  margin: 24px 0;
  /* display: none; */
}

.section-title .p-container {
  width: 40%;
  height: fit-content;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 10%;
}

.section-title-p {
  color: var(--dark-blue);
  /* transform: translateY(100%); */
}

.section-title .p-container::after {
  width: 100%;
  height: 1px;
  background-color: rgb(220, 220, 220);
  content: "";
  margin-left: 24px;
}

.card {
  width: 30%;
  transition: 0.4s all;
  filter: var(--shadow);
  height: fit-content;
}
.card img {
  width: 100%;
  aspect-ratio: 2/3;
  object-fit: cover;
  border-radius: 10px;
}

.bubble-chat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.bubble-chat {
  background-color: rgb(245, 245, 245, 0.8);
  padding: 40px 32px;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  filter: var(--shadow);
  width: 80%;
  transition: scale 0.4s ease-in-out, opacity 0.2s ease-in-out;
}
.bubble-chat h1 {
  font-size: 1.2rem;
}
.bubble-chat i {
  margin-bottom: 24px;
}
.bubble-chat p {
  padding-bottom: 24px;
}
.bubble-chat img {
  width: 60px;
  border: 4px solid white;
  aspect-ratio: 1/1;
  border-radius: 50%;
  position: absolute;
  object-fit: cover;
  top: 0;
  transform: translateY(-62%);
}
.bubble-chat button {
  background-color: transparent;
  scale: 2;
  position: absolute;
}
.bubble-chat button:hover {
  background-color: transparent;
}
.bubble-chat button ion-icon {
  background-color: transparent;
  color: white;
}
.testi-prev-btn {
  transform: translateX(-70%);
  left: 0;
}
.testi-next-btn {
  right: 0;
  transform: translateX(70%);
}

.star {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: 10px;
  background-color: white;
  /* filter: var(--shadow); */
  position: absolute;
  bottom: 0;
  transform: translateY(32%);
}
.star ion-icon {
  color: orange;
  scale: 1.2;
}

.wow-img {
  width: 200px;
  aspect-ratio: 5/4;
  object-fit: cover;
  position: absolute;
  z-index: -3;
  /* transition: 0.4s all ease-in-out; */
  display: none;
}

/* .wow-img-1 {
  transform: translateX(100%) translateY(100%);
  border: 1px solid red;
}
.wow-img-2 {
  transform: translateX(-200%) translateY(-200%);
}
.wow-img-3 {
  transform: translateX(-180%) translateY(100%);
}
.wow-img-4 {
  transform: translateX(180%) translateY(-100%);
} */

#globe {
  width: 100%;
  position: absolute;
  z-index: -1;
  bottom: 0;
  opacity: 0.84;
  /* rotate: 10deg; */
  transform: translateY(56%);
}

.ask-start-animation {
  position: fixed;
  z-index: 2;
  background-color: white;
  padding: 16px;
  border-radius: 10px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  width: fit-content;
  bottom: 0;
  right: 0;
  display: none;
}
.ask-start-animation p {
  /* padding: 0; */
  display: none;
}
.ask-start-animation .info {
  /* margin: 4px; */
}
.ask-start-animation span {
  /* width: 100%; */
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 8px;
}
.ask-start-animation span button {
  margin: 0;
}

.invisible {
  opacity: 0;
}

.details-card {
  padding: 24px;
  filter: var(--shadow);
  background-color: white;
  border-radius: 10px;
}
.details-card img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 10px;
}
.details-card span {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
}
.details-card span div {
  display: flex;
  gap: 4px;
  align-items: center;
}
.details-card span ion-icon {
  scale: 1.2;
}
.details-card .title {
  font-size: 1.25rem;
}
.details-card .desc {
  margin-top: 8px;
}
.details-card .divider {
  width: 100%;
  height: 1px;
  background-color: rgb(220, 220, 220);
  margin: 12px 0;
}
.details-card .whats-on-value {
  padding: 4px 20px;
}
.details-card p,
.details-card i,
.details-card li {
  font-size: 0.9rem;
}
.details-card ul {
  padding: 4px 24px;
}

.result {
  width: 100%;
}
.result .res-container {
  padding: 32px;
}
.result .divider {
  border-top: 1px dashed rgb(220, 220, 220);
  margin: 24px 0;
}
.result #flights {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background-color: rgb(235, 235, 235);
  padding: 12px;
  margin: 8px 0;
  border-radius: 10px;
}
.result #flights li {
  list-style: none;
  display: flex;
  align-items: start;
  gap: 12px;
}
.result #flights li .dot {
  content: "";
  width: 12px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: rgb(120, 120, 120);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transform: translateY(8px);
}
.result #flights li .dot::after {
  padding: 0;
  content: "";
  width: 1px;
  height: 40px;
  background-color: rgb(170, 170, 170);
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
}
.result #flights li:last-child .dot::after {
  display: none;
}

.result #flights li .airport {
  color: var(--dark-blue);
}
.result #flights li .airline {
  font-size: 0.8rem;
}
.result #choosen-destinations {
  padding: 16px 32px;
  background-color: var(--light-green);
  border-radius: 10px;
}

.wishlist-card {
  position: fixed;
  width: 260px;
  height: 60dvh;
  z-index: 999;
  background-color: white;
  right: 0;
  bottom: 50%;
  transform: translateY(50%) translateX(200%);
  filter: var(--shadow);
  border-radius: 10px;
  margin-right: 32px;
  transition: 0.2s all ease-in-out;
}
.wishlist-card span {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  align-items: center;
}
.wishlist-card span .wishlist-close-btn {
  font-size: 1.4rem;
  color: var(--dark-blue);
  cursor: pointer;
}
.wishlist-card ul {
  padding: 24px;
  display: flex;
  flex-direction: column;
  list-style: none;
  overflow-y: auto;
}
.wishlist-card ul li {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgb(220, 220, 220);
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.wishlist-card ul li img {
  width: 60px;
  aspect-ratio: 16/9;
}

.departure-title {
  display: flex;
  align-items: center;
  gap: 8px;
}
.departure-title ion-icon {
  rotate: -45deg;
  scale: 1.2;
}
.departure {
  margin: 12px 0;
  padding: 8px;
  background-color: rgb(220, 220, 220);
  border-radius: 10px;
}

.text .ghost-button {
  width: fit-content;
}

.article-card {
  width: 200px;
  aspect-ratio: 4/3;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  padding: 24px;
  border-left: 1px solid var(--dark-blue);
  border-radius: 10px;
}
.article-card .desc {
  font-size: 0.8rem;
}
.article-card i,
.article-card .date {
  font-size: 0.75rem;
  color: rgb(120, 120, 120);
}

.hotel-list {
  display: flex;
  overflow-x: auto;
  gap: 12px;
}
.hotel-card {
  width: 200px;
  height: fit-content;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border: 1px solid red;
}
.hotel-card img {
  width: 100%;
  aspect-ratio: 4/3;
}

.activity-list {
  display: flex;
  align-items: center;
  gap: 8px;
}
.activity-list li {
  padding: 4px 8px;
  background-color: rgb(220, 220, 220);
  border-radius: 4px;
  list-style: none;
}

#input-search-hotel {
  padding: 8px;
  border-radius: 10px;
  margin-right: 12px;
  border: 1px solid rgb(220, 220, 220);
}
#input-search-hotel:focus {
  border: 1px solid var(--dark-blue);
}
