:root {
  --blue: #0d75ff;
  --light-blue: #0d75ff;
  --dark-blue: #00265a;

  --green: #68b03d;
  --light-green: #5cbe22;
  --dark-green: #3f6b25;
  --white: rgb(250, 250, 250);

  --padding-layout: 10vh 10%;
  --padding-x-only: 0 10%;
  --padding-y-only: 10vh 0;
  --padding-left: 10%;
  --padding-right: 10%;

  --shadow: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
    drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: var(--white);
}

header {
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../assets/views/MADIVE_SCENIC_05-1920x1440.webp");
  background-position: center;
  background-size: cover;
  position: relative;
  margin-bottom: 32px;
  overflow: hidden;
}

header #hero-video {
  width: 100%;
  height: 100dvh;
  position: absolute;
  z-index: -2;
  object-fit: cover;
  display: none;
  /* scale: 0.2;
  rotate: 20deg;
  border-radius: 10px; */
}
header .cover {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  /* background-color: rgb(0, 38, 90, 0.1); */
}

section,
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-margin-top: 20vh;
}

section .container {
  padding: var(--padding-layout);
  /* border: 1px solid blue; */
}

#section-overview .container {
  display: flex;
  gap: 32px;
  align-items: center;
}

#section-overview .container .text {
  width: 50%;
  /* background-color: rgb(240, 240, 240); */
  /* padding: 48px 24px; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

#section-overview aside {
  width: 50%;
  display: flex;
  gap: 32px;
  flex-direction: column;
  justify-content: space-between;
}

#section-overview aside .img-aside {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 10px;
  background-image: url("../assets/views/RA_Pianemoisland_indtravel.webp");
  background-size: cover;
  background-position: center;
  position: relative;
  filter: var(--shadow);
}
#img-aside-legend {
  background-image: url("../assets/culture/dermaga.webp");
}

#section-map-title {
  /* background-color: rgb(240, 240, 240); */
  align-items: start;
}
#section-map-title .container {
  padding: var(--padding-x-only);
}
#section-map-title .container p {
  width: 60%;
  /* padding: 0 48px; */
}
#section-map-title .container .headline-container {
  width: 100%;
}

.facts {
  padding: 32px 0;
  display: flex;
  gap: 24px;
}
.facts span {
  background-color: rgb(240, 240, 240);
  padding: 8px 12px;
  border-radius: 10px;
}
.facts p {
  font-size: 14px;
}
.facts span b,
.facts span b sup {
  font-weight: 400;
  color: var(--dark-blue);
}

#section-culture .container {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

#section-culture .container .img-container {
  width: 100%;
  height: 40vh;
  border-radius: 10px;
}

#section-culture .container .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#section-culture .container h1 {
  text-align: center;
  width: 100%;
}

#section-culture .container .text {
  text-align: justify;
  width: 50%;
  padding: 32px 0;
  background-color: #fff;
  transform: translateY(-20%);
  padding: 32px;
  border-bottom: 1px solid var(--dark-blue);
}

#section-trip {
  background-image: url("../assets/views/ernests-vaga-72GSENV3qn0-unsplash.webp");
  background-position: center;
  background-size: cover;
}

#section-trip .container {
  display: flex;
  gap: 32px;
  min-height: 100vh;
  padding: 0 10%;
  /* background-color: rgb(0, 38, 90, 0.6); */
  background-color: rgb(15, 15, 15, 0.6);
  /* backdrop-filter: blur(4px); */
}

#section-trip .container .text {
  width: 40%;
  /* height: fit-content; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#section-trip .container .text .cta-button {
  width: fit-content;
}

#section-trip .container .text h1,
#section-trip .container .text p {
  color: white;
}

#section-trip .cards-container {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 24px;
}

#section-article .container {
  display: flex;
  flex-direction: row-reverse;
  gap: 32px;
  align-items: center;
  justify-content: center;
}

#section-article .container .text {
  width: 50%;
}
#section-article .container .text a {
  width: fit-content;
}
#section-article .container .img-container {
  width: 50%;
  /* height: 50vh; */
}
#section-article .container .img-container img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 10px;
  /* rotate: 1.2deg; */
}

footer {
  height: 100dvh;
}
footer .container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
footer .container button {
  filter: var(--shadow);
}

#section-manta {
  position: relative;
}
#section-manta::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
  background-color: rgb(240, 240, 240);
}
#section-manta .container {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 4vh 10%;
}
#section-manta .container .text a {
  width: fit-content;
  /* position: absolute;
  z-index: 1; */
}
#manta {
  width: 45%;
  height: fit-content;
  object-fit: contain;
  transform: translateY(20%);
  /* rotate: -10deg; */
  scale: 1;
}

#section-map .container {
  display: flex;
  gap: 32px;
  /* border: 1px solid red; */
}
#section-map .container aside {
  width: 72%;
  /* border: 1px solid red; */
}
#section-map .container .map-container {
  width: 70%;
  position: relative;
  height: fit-content;
}
#section-map .container .map-container svg {
  border: 1px solid rgb(220, 220, 220);
  background-color: rgb(240, 240, 240);
}
#section-map .container .map-container img {
  width: 40%;
  height: fit-content;
  position: absolute;
  z-index: 1;
  scale: 0.64;
  bottom: 0;
  right: 0;
  filter: var(--shadow);
  padding: 12px;
  /* background-color: #fff; */
  transform: translateX(14%) translateY(14%);
  border-radius: 10px;
}
#section-map .container .map-container .buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px 0;
  position: absolute;
  transform: translateY(50%) translateX(50%);
}

#section-planner .container {
  display: flex;
  align-items: start;
  gap: 32px;
  margin-top: 4%;
}
#section-planner .container form {
  display: flex;
  flex-direction: column;
  width: 50%;
}
#section-planner .container form img {
  width: 100%;
  aspect-ratio: 16/2;
  object-fit: cover;
  border-radius: 10px;
  object-position: center;
}
#section-planner .container form input,
#section-planner .container form select {
  padding: 8px;
  border: 1px solid rgb(220, 220, 220);
  background-color: white;
}
#section-planner .container form input:focus {
  border: 1px solid var(--dark-blue);
}

#section-planner .container aside {
  width: 50%;
  background-color: white;
  filter: var(--shadow);
  border-radius: 10px;
}

#section-planner .container aside .buttons {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 32px;
}

#section-testimonials {
  background-image: url("../assets/diving/sardine-reef.webp");
  background-position: center;
  background-size: cover;
}
#section-testimonials .container {
  background-color: rgb(15, 15, 15, 0.2);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20vh 10%;
}

#section-info .container {
  display: flex;
}
.info-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  width: 100%;
  margin: 32px 0;
}
.info-card {
  width: 30%;
  flex-grow: 1;
  padding: 32px;
  border: 1px solid var(--dark-blue);
  border-radius: 10px;
}
.info-card h1 {
  display: flex;
  align-items: center;
  gap: 12px;
}
.info-card h1 ion-icon {
  font-size: 2.2rem;
  color: var(--dark-blue);
}

#section-articles .container {
  display: flex;
  flex-direction: column;
  padding: var(--padding-layout);
}
#section-articles .container .article-cards-container {
  display: flex;
  gap: 32px;
  overflow-x: scroll;
  padding-bottom: 8px;
  width: 100%;
}

.section-info-lagi {
  align-items: start;
}
.container-info {
  width: 50%;
}
.container h1 {
  display: flex;
  align-items: center;
  gap: 12px;
}
.container h1 ion-icon {
  color: var(--dark-blue);
  font-size: 2.2rem;
}
p {
  display: flex;
  gap: 6px;
}

details summary {
  padding: 12px;
}
details p {
  padding: 12px;
  background-color: #fff;
}

.section-discover {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("../assets/diving/best-diving-spots-in-raja-ampat.webp");
  background-position: center;
  background-size: cover;
}
.section-discover .text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
}
.section-discover .text p {
  width: 36%;
  color: rgb(220, 220, 220);
  margin-bottom: 32px;
}

.section-discover .text h1,
.section-discover .text a {
  color: white;
}

.socials {
  display: flex;
  gap: 12px;
}
.socials ion-icon {
  margin: 32px 0;
  font-size: 2rem;
  transform: translateY(100%);
  color: var(--dark-blue);
}
